.offer {
  width: 80%;
  margin: 2rem;
}

.text {
  width: 75%;
  justify-content: center;
}

p {
  font-size: 20px;
  background-color: #F0EDE8;
  padding: 2rem;
  border-radius: 20px;
  /* color:#F0EDE8; */
}

h1 {
    color: #F0EDE8;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 2rem;

  }

  h3 {
    font-size: 25px;
  }

  .banner {
    background: #212529;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 5rem 2rem 5rem 5rem;
  }


.emphasis {
  font-weight: 700;
  color: rgb(70, 69, 69);
}

#different {
  color: rgb(219, 31, 17);
}

@media (max-width: 1200px) {
  .container-fluid {
    flex-direction: column;
  } 

  .offer {
    width: auto;
  }

  
  .banner {
    flex-direction: column;
    padding: 3rem;
  }

}
